{
  "name": "prabandh",
  "version": "1.0.0",
  "description": "App to track catering service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file parcel.js",
    "build": "parcel build ./public/js/index.js --out-dir ./public/js --out-file parcel.js"
  },
  "author": "Vickey",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dom-to-image": "^2.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
